# UIPluginProperties Mon Feb 08 15:49:52 CET 2016
db.srctable.prefix = S_
db.unique.constraint.prefix = U_
cd.prefix = cd
jpa.accesstype = FIELD
db.jointable.sourcing.prefix = JS_
db.view.prefix = V_
cl.prefix = cl
db.fk.constraint.prefix = F_
